<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <TextView
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="当前卡口今日数据统计"
        android:textColor="#005096"
        android:textSize="18sp"
        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="劝返/人"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#005096"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="8888"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FF5757"
                android:textSize="26sp"
                android:id="@+id/quanfan"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="过境/人"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#005096"
                android:textSize="20sp"

                />
            <TextView
                android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="8888"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FBAB0B"
            android:textSize="26sp"
                android:id="@+id/yijiao"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_bt_rucheng"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="入城/人"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#005096"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="8888"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#2FBF84"
                android:textSize="26sp"
                android:id="@+id/fangxing"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_bt_chucheng"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="出城/人"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#005096"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="8888"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#2FBF84"
                android:textSize="26sp"
                android:id="@+id/chucheng"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_bt_pinfan"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="频繁往返/人"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#005096"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="8888"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#0000FF"
                android:textSize="26sp"
                android:id="@+id/huoyun"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_bt_zhongdian"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="重点关注/人"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#005096"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="8888"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#0000FF"
                android:textSize="26sp"
                android:id="@+id/zdgz"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>