<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#35ABE1"
        android:textStyle="bold"
        android:text="张三"
        />
    <TextView
        android:id="@+id/tv_license_plate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#35ABE1"
        android:textStyle="bold"
        android:text="黑E12345"
        />
    <TextView
        android:id="@+id/tv_id_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="身份证号："
        />
    <TextView
        android:id="@+id/tv_id_card_value"
        app:layout_constraintStart_toEndOf="@id/tv_id_card"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="230221199709161534"
        />

    <TextView
        android:id="@+id/tv_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="手机号："
        />
    <TextView
        android:id="@+id/tv_phone_number"
        app:layout_constraintStart_toEndOf="@id/tv_phone"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="18746362313"
        />

    <TextView
        android:id="@+id/tv_person_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="3人"
        />
    <TextView
        android:id="@+id/tv_person"
        app:layout_constraintEnd_toStartOf="@id/tv_person_num"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_person_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="车内人数："
        />

    <TextView
        android:id="@+id/tv_transit_checkpoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="过境入城卡口："
        />
    <TextView
        android:id="@+id/tv_transit_checkpoint_value"
        app:layout_constraintStart_toEndOf="@id/tv_transit_checkpoint"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_transit_checkpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="大广高速卡口"
        />
    <TextView
        android:id="@+id/tv_entry_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transit_checkpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="过境入城时间："
        />
    <TextView
        android:id="@+id/tv_entry_time_value"
        app:layout_constraintStart_toEndOf="@id/tv_entry_time"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_entry_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="2022-10-10 10:30:02"
        />
</merge>