<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:minHeight="500dp"
        tools:context=".interfaceActivity">



        <FrameLayout
            android:id="@+id/car4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#4DAEF0"
          >

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/zearrowleft" />

            <TextView
                android:id="@+id/iv_one_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="NFC识别"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/white_round_bgs"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingTop="20dp"
            android:paddingEnd="25dp"
            android:paddingBottom="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/car4">

            <TextView
                android:id="@+id/nfctext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/drawable_point_green"
                android:drawablePadding="8dp"
                android:text=""
                android:textColor="#218EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ion11" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon2" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dashed_box"
                        android:drawableStart="@drawable/icon3"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="NFC"
                        android:textColor="#218EEE" />

                    <TextView
                        android:id="@+id/nametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000"
                        android:textSize="20dip" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="请保持手机NFC功能处于开启状态"
                android:textColor="#218EEE"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="将证件贴附于手机NFC感应识别区，并保持静止"
                android:textColor="#218EEE"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/dncodetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/Readingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:textColor="#666"
            android:textSize="30dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/blueToothStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#aaa"
            android:textSize="22sp"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/car5"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_center">
            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shapess_zyan"
                android:gravity="center"
                android:text="开始识别"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>