<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:minHeight="500dp"
        tools:context=".interfaceActivity">



        <FrameLayout
            android:id="@+id/car1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#4DAEF0"
            >

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/zearrowleft" />

            <TextView
                android:id="@+id/iv_one_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="navigate2act"
                android:text="NFC识别"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/car2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car1"
            >
            <LinearLayout
                android:id="@+id/diyige"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="车牌照号"
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/car3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car2"
            >

        <LinearLayout
            android:id="@+id/dierge"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            >
            <com.android.nfc.SpinnerView
                android:id="@+id/spinner"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                app:title_name="京"
                />


            <com.android.nfc.SpinnerView
                android:id="@+id/spinners"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_marginEnd="10dp"
                app:title_name="A"
                />



            <EditText
                android:id="@+id/et_psd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="0dp"
                android:paddingLeft="5dp"
                android:hint="输入车牌号"
                android:textColorHint="@color/black"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:background="@drawable/rounded_edittext"
                />
        </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/car4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car3"
            >
            <LinearLayout
                android:id="@+id/disange"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="车内人数"
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car4"
            >
            <LinearLayout
                android:id="@+id/disige"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/et_cnrs"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="5dp"
                    android:hint="请输入车内人数"
                    android:textColorHint="@color/black"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/rounded_edittext"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car5"
            >
            <LinearLayout
                android:id="@+id/diwuge"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="司机姓名"
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car6"
            >
            <LinearLayout
                android:id="@+id/diliuge"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/et_sjxm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="5dp"
                    android:hint="请输入司机姓名"
                    android:textColorHint="@color/black"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/rounded_edittext"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car7"
            >
            <LinearLayout
                android:id="@+id/et_sfzh"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="司机身份证号"
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car8"
            >
            <LinearLayout
                android:id="@+id/sfzh"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/et_sjsfzh"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="5dp"
                    android:hint="请输入司机身份证号"
                    android:textColorHint="@color/black"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/rounded_edittext"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car9"
            >
            <LinearLayout
                android:id="@+id/et_sssjh"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="司机手机号"
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/et_sjsjh"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="5dp"
                    android:hint=""
                    android:textColorHint="@color/black"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/rounded_edittext"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car11"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="过境卡口"
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car12"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                >

                <com.android.nfc.SpinnerView
                    android:id="@+id/spinner_qx"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    app:title_name="请选择区县"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car13"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                >
                <com.android.nfc.SpinnerView
                    android:id="@+id/spinner_kk"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    app:title_name="请选择卡口"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car15"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car14">
            <Button
                android:id="@+id/bt_tj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shapess_zyan"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/car16"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car15">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>