<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="20dp"
        tools:context=".MainActivityzhuye">
        <LinearLayout
            android:id="@+id/toubu"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#3DA7EF"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingTop="50dp"
                android:text="过境车辆管控APP"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dtoubu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#3DA7EF"
            app:layout_constraintTop_toBottomOf="@id/toubu"
            >

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="入城卡口模式"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>



            <FrameLayout
                android:id="@+id/car2"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/white_round_bgs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dtoubu">

                <LinearLayout
                    android:id="@+id/rtoubu"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ldt" />

                    <TextView
                        android:id="@+id/iv_one_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="大广高速卡口"
                        android:textColor="#4DAEF0"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/stoubu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp">
                    <ImageView
                        android:id="@+id/iv_xxlr"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_enter" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ftoubu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_marginTop="50dp">
                    <ImageView
                        android:id="@+id/iv_sdsr"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_manual" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ttoubu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="50dp">
                    <ImageView
                        android:id="@+id/iv_fxlb"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/icon_travel" />
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="left"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="130dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="信息录入"
                        android:textColor="#101010"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="130dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手动输入"
                        android:textColor="#101010"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="130dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="放行列表"
                        android:textColor="#101010"
                        android:textSize="14sp" />
                </RelativeLayout>

            </FrameLayout>

        <FrameLayout
            android:id="@+id/car3"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/white_round_bgs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car2">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="卡口统计数据"
                    android:textColor="#1F315C"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#01B657"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日过境入城车辆"
                        android:paddingLeft="10dp"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_jrgjrccl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="233辆"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="105dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0080FF"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总计过境入城车辆"
                        android:paddingLeft="10dp"
                        android:gravity="left"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_zjgjrccl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="122233辆"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>



        </FrameLayout>

        <FrameLayout
            android:id="@+id/car4"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car3">
            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shapess_zyan"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/car5"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car15">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>



</ScrollView>